.components-grid {
  display: grid;
  grid-column-gap: 1.4em;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.image-grid {
  display: grid;
  grid-template-rows: auto;
  display: grid;
  grid-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(calc(var(--page-width) / 12), 1fr));
}

.mt60 {
  margin-top: 60px;
}
.avatar {
  padding-top: 100%;
  position: relative;
  margin-bottom: 32px;
}

@media only screen and (min-width: 481px) {
  .components-grid {
    grid-template-columns: 3fr 9fr;
  }
  .avatar {
    margin-bottom: 0;
    position: relative;
  }
  #menu {
    position: sticky;
    top: 0;
    padding-top: 64px;
    height: 100vh;
  }
}

@media (max-width: 480px) {
  .image-grid {
    grid-template-columns: repeat(auto-fit, minmax(calc(var(--page-width) / 6), 1fr));
  }
}


.skill-title {
  align-items: flex-end;
  display: flex;
  padding: 0 0;
}
.skill-main {
  display: flex;
  align-items: center;
  
}
.skill-avatar {
  width: 40px;
  margin-right: 12px;
  height: 40px;
  position: relative;
}

.list > *:not(:last-child) {
  margin-bottom: 24px;
}
.skill-avatar > img {
  z-index: 2;
  position: relative;
}
.skill-avatar > .blur {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 5px;
  left: 0;
  filter: blur(10px);
  opacity: 0.3;
  transform: scale(1.2);
}

.terminal-timeline .terminal-card::before{
  left: 29px;
}

.terminal {
  padding-bottom: 64px;
}

.last-image {
  max-width: 300px;
  margin: 0 auto;
}